; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -fno-rtti
monitor_speed = 460800
lib_deps = 
	bblanchon/ArduinoJson@6.21.4
	milesburton/DallasTemperature@^3.11.0
	gyverlibs/GyverBME280@^1.5.3
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	paulstoffregen/OneWire@^2.3.8
	greiman/SdFat@^2.3.0